{
  "name": "kuikly-sftp-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Kuikly SFTP 桌面壳（Electron）：托管 Node 网关 + 复用 H5 产物；不含业务逻辑（规划 §3.3 / §6.8）",
  "main": "main.js",
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "sync": "node scripts/sync-resources.mjs",
    "start": "npm run sync && env -u ELECTRON_RUN_AS_NODE electron .",
    "start:noenv": "npm run sync && electron .",
    "dist": "node scripts/pretest-kill.js && npm run sync && env -u ELECTRON_RUN_AS_NODE electron-builder && node scripts/copy-dmg.mjs",
    "test": "node test/smoke.mjs",
    "test:dual": "node test/dual-pane.mjs",
    "build:web:release": "KUIKLY_WEB_MODE=release node scripts/build-web.mjs",
    "sync:release": "KUIKLY_WEB_MODE=release node scripts/sync-resources.mjs",
    "dist:release": "node scripts/pretest-kill.js && npm run build:web:release && KUIKLY_WEB_MODE=release npm run dist",
    "test:player": "node test/player-window.mjs",
    "test:text": "node test/text-viewer.mjs",
    "test:term": "node test/terminal.mjs",
    "test:features": "node test/features.mjs",
    "pretest": "node scripts/pretest-kill.js",
    "pretest:features": "node scripts/pretest-kill.js",
    "pretest:dual": "node scripts/pretest-kill.js",
    "pretest:player": "node scripts/pretest-kill.js",
    "pretest:text": "node scripts/pretest-kill.js",
    "pretest:term": "node scripts/pretest-kill.js",
    "posttest": "node scripts/pretest-kill.js",
    "posttest:features": "node scripts/pretest-kill.js",
    "posttest:dual": "node scripts/pretest-kill.js",
    "posttest:player": "node scripts/pretest-kill.js",
    "posttest:text": "node scripts/pretest-kill.js",
    "posttest:term": "node scripts/pretest-kill.js"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "^24.13.3"
  }
}
